# Micros-services

./: README.md  azure-pipelines.yml
Cache/: Cache.Application.sln  README.md  docker-compose.yaml
Cache/Cache.API/: Cache.API.csproj  Dockerfile  Program.cs  appsettings.json
Cache/Cache.API/Controllers/: ProductCacheController.cs
Cache/Cache.API/Properties/: launchSettings.json
Cache/Cache.CrossCutting/: Cache.CrossCutting.csproj
Cache/Cache.CrossCutting/DI/: DependencyInjection.cs  SwaggerAuthorizationDependencyInjection.cs
Cache/Cache.Domain/Enums/: CacheKeys.cs
Cache/Cache.Domain/Interfaces/: ICacheRepository.cs  IProductRepository.cs
Cache/Cache.Domain/Models/: Entity.cs  Product.cs
Cache/Cache.InfraData/: Cache.InfraData.csproj
Cache/Cache.InfraData/Data/: IMongoDbContext.cs  MongoDbContext.cs
Cache/Cache.InfraData/Repositories/: CacheRepository.cs  ProductRepository.cs
Cloudformation/: eventhub-sns.yaml  eventhub-sqs.yaml
Eventhub/: Eventhub.Application.sln  docker-compose.yaml
Eventhub/Eventhub.API/: Dockerfile  Eventhub.API.csproj  Program.cs  appsettings.json
Eventhub/Eventhub.API/Controllers/: MessageController.cs  PublishController.cs
Eventhub/Eventhub.API/Properties/: launchSettings.json
Eventhub/Eventhub.CrossCutting/: Eventhub.CrossCutting.csproj
Eventhub/Eventhub.CrossCutting/DI/: DependencyInjection.cs  SwaggerAuthorizationDependencyInjection.cs
Eventhub/Eventhub.Domain/: Eventhub.Domain.csproj
Eventhub/Eventhub.Domain/Interfaces/: IPublishEventService.cs
Eventhub/Eventhub.Domain/Models/: Message.cs
Eventhub/Eventhub.Domain/Services/: PublishEventService.cs
Gateway/: .env  Gateway.Application.sln  ICut.Application.sln  README.md  docker-compose.yaml
Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gateway/Gateway.API/Controllers/: AuthController.cs
Gateway/Gateway.API/Properties/: launchSettings.json
Gateway/Gateway.CrossCutting/: Gateway.CrossCutting.csproj
Gateway/Gateway.CrossCutting/DI/: DependencyInjection.cs
Gateway/Gateway.Domain/: Gateway.Domain.csproj
Gateway/Gateway.Domain/DTOs/Request/: AccountRequestDTO.cs  EventhubMessageRequestDTO.cs  LoginRequestDTO.cs
Gateway/Gateway.Domain/DTOs/Response/: GenericResponse.cs
Gateway/Gateway.Domain/ExternalServices/: BaseExternalService.cs  EventHubExternalService.cs
Gateway/Gateway.Domain/Interfaces/: ITokenService.cs
Gateway/Gateway.Domain/Interfaces/Repositories/: IAccountRepository.cs
Gateway/Gateway.Domain/Interfaces/Services/: IAccountService.cs  IAuthService.cs  IEventHubExternalService.cs  ITokenService.cs
Gateway/Gateway.Domain/Models/: Account.cs  Entity.cs
Gateway/Gateway.Domain/Services/: AccountService.cs  TokenService.cs
Gateway/Gateway.Domain/Validators/: AccountRequestValidator.cs
Gateway/Gateway.InfraData/: Gateway.InfraData.csproj
Gateway/Gateway.InfraData/Data/: IMongoDbContext.cs  MongoDbContext.cs
Gateway/Gateway.InfraData/Repositories/: AccountRepository.cs
Gateway/ICut.API/: Program.cs
Gateway/ICut.API/Properties/: launchSettings.json
Gateway/ICut.CrossCutting/DI/: DependencyInjection.cs
Gateway/ICut.Domain/Services/: TokenService.cs
Messagehub/: Messagehub.Application.sln  README.md  docker-compose.yaml
Messagehub/Messagehub.API/: Dockerfile  Messagehub.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Messagehub/Messagehub.API/Controllers/: ChatController.cs
Messagehub/Messagehub.API/Properties/: launchSettings.json
Messagehub/Messagehub.CrossCutting/: Messagehub.CrossCutting.csproj
Messagehub/Messagehub.CrossCutting/DI/: DependencyInjection.cs  MessagehubDependencyInjection.cs
Messagehub/Messagehub.Domain/: Messagehub.Domain.csproj
Messagehub/Messagehub.Domain/DTOs/: UserDto.cs
Messagehub/Messagehub.Domain/Hubs/: MessageHub.cs
Messagehub/Messagehub.Domain/Models/: Account.cs  Entity.cs
Messagehub/Messagehub.Domain/Services/: ChatService.cs
Messagehub/Messagehub.InfraData/: Messagehub.InfraData.csproj
Messagehub/Messagehub.InfraData/Data/: IMongoDbContext.cs  MongoDbContext.cs
Messagehub/Messagehub.InfraData/Repositories/: AccountRepository.cs
Product/: Product.Application.sln  docker-compose.yaml
Product.Lambda/: Product.Lambda.sln  docker-compose.yaml
Product.Lambda/Product.Domain/: Product.Domain.csproj
Product.Lambda/Product.Domain/Interfaces/: IProductRepository.cs  IProductService.cs
Product.Lambda/Product.Domain/Models/: Entity.cs  Product.cs
Product.Lambda/Product.Domain/Services/: ProductService.cs
Product.Lambda/Product.InfraData/: Product.InfraData.csproj
Product.Lambda/Product.InfraData/Data/: IMongoDbContext.cs  MongoDbContext.cs
Product.Lambda/Product.InfraData/Repositories/: ProductRepository.cs
Product.Lambda/Product.Lambda/: Dockerfile  Function.cs  Product.Lambda.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
Product.Lambda/Product.Lambda/Properties/: launchSettings.json
Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Product/Product.API/Controllers/: ProductController.cs
Product/Product.API/Extensions/: ClaimTypeExtension.cs
Product/Product.API/Properties/: launchSettings.json
Product/Product.CrossCutting/: Product.CrossCutting.csproj
Product/Product.CrossCutting/DI/: DependencyInjection.cs  SwaggerAuthorizationDependencyInjection.cs
Product/Product.Domain/: Product.Domain.csproj
Product/Product.Domain/DTOs/Request/: EventhubMessageRequestDTO.cs  ProductRequestDTO.cs
Product/Product.Domain/DTOs/Response/: EventhubMessageResponseDTO.cs  GenericResponse.cs
Product/Product.Domain/ExternalService/: BaseExternalService.cs  EventHubExternalService.cs  ProductCacheExternalService.cs
Product/Product.Domain/Interfaces/: IEventHubExternalService.cs  IProductCacheExternalService.cs
Product/Product.Domain/Models/: Entity.cs  Product.cs
Product/Product.Domain/Validators/: ProductRequestValidator.cs
Product/Product.Tests/: Product.Tests.csproj
(+4 files in other folders)
